<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: power calculations in predictive biomarker studies in survival
data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> power calculations in predictive biomarker studies in survival
data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PowerPredictiveBiomarker&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="PowerPredictiveBiomarker.shiny.html">PowerPredictiveBiomarker.shiny</a></td>
<td>Run for Shiny Applictaion for Power Calculation of Predictive Biomarker and generate a statistical plan to justify the sample size</td></tr>
<tr><td style="width: 25%;"><a href="predictive.power.fun.html">predictive.power.fun</a></td>
<td>Power calcuation of predictive predictive biomarker. Calculaiton requires a series of parameters to to determine subgroup proportion and subgroup censoring rate. Depending on study type (prospective or retrospective study), parameter setting is different (check the reference).</td></tr>
</table>
</body></html>
